--cpu Cortex-M0+
"safety license shield\startup_stm32g070xx.o"
"safety license shield\main.o"
"safety license shield\stm32g0xx_it.o"
"safety license shield\stm32g0xx_hal_msp.o"
"safety license shield\stm32g0xx_hal_gpio.o"
"safety license shield\stm32g0xx_hal_tim.o"
"safety license shield\stm32g0xx_hal_tim_ex.o"
"safety license shield\stm32g0xx_hal_uart.o"
"safety license shield\stm32g0xx_hal_uart_ex.o"
"safety license shield\stm32g0xx_hal_rcc.o"
"safety license shield\stm32g0xx_hal_rcc_ex.o"
"safety license shield\stm32g0xx_ll_rcc.o"
"safety license shield\stm32g0xx_hal_flash.o"
"safety license shield\stm32g0xx_hal_flash_ex.o"
"safety license shield\stm32g0xx_hal_dma.o"
"safety license shield\stm32g0xx_hal_dma_ex.o"
"safety license shield\stm32g0xx_hal_pwr.o"
"safety license shield\stm32g0xx_hal_pwr_ex.o"
"safety license shield\stm32g0xx_hal_cortex.o"
"safety license shield\stm32g0xx_hal.o"
"safety license shield\stm32g0xx_hal_exti.o"
"safety license shield\system_stm32g0xx.o"
"safety license shield\sissdk_api.o"
"safety license shield\sissdk_benchmark.o"
"safety license shield\sissdk_aes.o"
"safety license shield\sissdk_crc16.o"
"safety license shield\sissdk_crc32.o"
"safety license shield\sissdk_ecdsa.o"
"safety license shield\sissdk_utils.o"
"safety license shield\publickey_sig.o"
"safety license shield\aes.o"
"safety license shield\aesni.o"
"safety license shield\arc4.o"
"safety license shield\aria.o"
"safety license shield\asn1parse.o"
"safety license shield\asn1write.o"
"safety license shield\base64.o"
"safety license shield\bignum.o"
"safety license shield\blowfish.o"
"safety license shield\camellia.o"
"safety license shield\ccm.o"
"safety license shield\certs.o"
"safety license shield\chacha20.o"
"safety license shield\chachapoly.o"
"safety license shield\cipher.o"
"safety license shield\cipher_wrap.o"
"safety license shield\cmac.o"
"safety license shield\ctr_drbg.o"
"safety license shield\debug.o"
"safety license shield\des.o"
"safety license shield\dhm.o"
"safety license shield\ecdh.o"
"safety license shield\ecdsa.o"
"safety license shield\ecjpake.o"
"safety license shield\ecp.o"
"safety license shield\ecp_curves.o"
"safety license shield\entropy.o"
"safety license shield\entropy_poll.o"
"safety license shield\error.o"
"safety license shield\gcm.o"
"safety license shield\havege.o"
"safety license shield\hkdf.o"
"safety license shield\hmac_drbg.o"
"safety license shield\md.o"
"safety license shield\md_wrap.o"
"safety license shield\md2.o"
"safety license shield\md4.o"
"safety license shield\md5.o"
"safety license shield\memory_buffer_alloc.o"
"safety license shield\net_sockets.o"
"safety license shield\nist_kw.o"
"safety license shield\oid.o"
"safety license shield\padlock.o"
"safety license shield\pem.o"
"safety license shield\pk.o"
"safety license shield\pk_wrap.o"
"safety license shield\pkcs5.o"
"safety license shield\pkcs11.o"
"safety license shield\pkcs12.o"
"safety license shield\pkparse.o"
"safety license shield\pkwrite.o"
"safety license shield\platform.o"
"safety license shield\platform_util.o"
"safety license shield\poly1305.o"
"safety license shield\ripemd160.o"
"safety license shield\rsa.o"
"safety license shield\rsa_internal.o"
"safety license shield\sha1.o"
"safety license shield\sha256.o"
"safety license shield\sha512.o"
"safety license shield\ssl_cache.o"
"safety license shield\ssl_ciphersuites.o"
"safety license shield\ssl_cli.o"
"safety license shield\ssl_cookie.o"
"safety license shield\ssl_srv.o"
"safety license shield\ssl_ticket.o"
"safety license shield\ssl_tls.o"
"safety license shield\threading.o"
"safety license shield\timing.o"
"safety license shield\version.o"
"safety license shield\version_features.o"
"safety license shield\x509.o"
"safety license shield\x509_create.o"
"safety license shield\x509_crl.o"
"safety license shield\x509_crt.o"
"safety license shield\x509_csr.o"
"safety license shield\x509write_crt.o"
"safety license shield\x509write_csr.o"
"safety license shield\xtea.o"
--library_type=microlib --strict --scatter "Safety License Shield\Safety License Shield.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Safety License Shield.map" -o "Safety License Shield\Safety License Shield.axf"